<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_example_entities_AdminUnitType" items="${adminunittypes}" z="/buxhMdF0RGXd8RB1cZ66scRdBE=">
        <table:table data="${adminunittypes}" id="l_ee_itcollege_example_entities_AdminUnitType" path="/adminunittypes" z="HXbYcjSdUIZYWaxBPqsDUWL/eP4=">
            <table:column id="c_ee_itcollege_example_entities_AdminUnitType_name" property="name" z="Ct9bT7gLmfcbOGWAT52g48PpE1w="/>
            <table:column id="c_ee_itcollege_example_entities_AdminUnitType_code" property="code" z="YD2j9ALjsUw0s4Qe9X/O+psfL+k="/>
            <table:column id="c_ee_itcollege_example_entities_AdminUnitType_comment" property="comment" z="7V6XkwtdZq4Z5CjyK8P+RgQW2v8="/>
            <table:column date="true" dateTimePattern="${adminUnitType_fromdate_date_format}" id="c_ee_itcollege_example_entities_AdminUnitType_fromDate" property="fromDate" z="ohrrIaBkOaIN02F9foczSj8tLEE="/>
            <table:column date="true" dateTimePattern="${adminUnitType_untildate_date_format}" id="c_ee_itcollege_example_entities_AdminUnitType_untilDate" property="untilDate" z="bQIKxa4qL8OJ3ZMWGGStuTjp++E="/>
            <table:column id="c_ee_itcollege_example_entities_AdminUnitType_openedBy" property="openedBy" z="DF21uhs+wJhz7EFAcF8z+7auANE="/>
        </table:table>
    </page:list>
</div>
