// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.entities;

import ee.itcollege.example.entities.AdminUnitTypeHierarchy;
import java.lang.Long;
import java.util.List;

privileged aspect AdminUnitTypeHierarchy_Roo_Entity {
    
    public static long AdminUnitTypeHierarchy.countAdminUnitTypeHierarchys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdminUnitTypeHierarchy o", Long.class).getSingleResult();
    }
    
    public static List<AdminUnitTypeHierarchy> AdminUnitTypeHierarchy.findAllAdminUnitTypeHierarchys() {
        return entityManager().createQuery("SELECT o FROM AdminUnitTypeHierarchy o", AdminUnitTypeHierarchy.class).getResultList();
    }
    
    public static AdminUnitTypeHierarchy AdminUnitTypeHierarchy.findAdminUnitTypeHierarchy(Long id) {
        if (id == null) return null;
        return entityManager().find(AdminUnitTypeHierarchy.class, id);
    }
    
    public static List<AdminUnitTypeHierarchy> AdminUnitTypeHierarchy.findAdminUnitTypeHierarchyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdminUnitTypeHierarchy o", AdminUnitTypeHierarchy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
