// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.entities;

import ee.itcollege.example.entities.AdminUnitType;
import java.lang.Long;
import java.util.List;

privileged aspect AdminUnitType_Roo_Entity {
    
    public static long AdminUnitType.countAdminUnitTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdminUnitType o", Long.class).getSingleResult();
    }
    
    public static List<AdminUnitType> AdminUnitType.findAllAdminUnitTypes() {
        return entityManager().createQuery("SELECT o FROM AdminUnitType o", AdminUnitType.class).getResultList();
    }
    
    public static AdminUnitType AdminUnitType.findAdminUnitType(Long id) {
        if (id == null) return null;
        return entityManager().find(AdminUnitType.class, id);
    }
    
    public static List<AdminUnitType> AdminUnitType.findAdminUnitTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdminUnitType o", AdminUnitType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
