// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.entities;

import java.lang.String;

privileged aspect AdminUnitType_Roo_ToString {
    
    public String AdminUnitType.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AdminUnitTypeHierarchys: ").append(getAdminUnitTypeHierarchys() == null ? "null" : getAdminUnitTypeHierarchys().size()).append(", ");
        sb.append("AdminUnits: ").append(getAdminUnits() == null ? "null" : getAdminUnits().size()).append(", ");
        sb.append("ChangedBy: ").append(getChangedBy()).append(", ");
        sb.append("ChangedDate: ").append(getChangedDate()).append(", ");
        sb.append("ClosedBy: ").append(getClosedBy()).append(", ");
        sb.append("ClosedDate: ").append(getClosedDate()).append(", ");
        sb.append("Code: ").append(getCode()).append(", ");
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("FromDate: ").append(getFromDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("OpenedBy: ").append(getOpenedBy()).append(", ");
        sb.append("OpenedDate: ").append(getOpenedDate()).append(", ");
        sb.append("SubAdminUnitTypeHierarchys: ").append(getSubAdminUnitTypeHierarchys() == null ? "null" : getSubAdminUnitTypeHierarchys().size()).append(", ");
        sb.append("UntilDate: ").append(getUntilDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
