// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.entities;

import ee.itcollege.example.entities.AdminUnitHierarchy;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdminUnitHierarchy_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager AdminUnitHierarchy.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer AdminUnitHierarchy.version;
    
    public Long AdminUnitHierarchy.getId() {
        return this.id;
    }
    
    public void AdminUnitHierarchy.setId(Long id) {
        this.id = id;
    }
    
    public Integer AdminUnitHierarchy.getVersion() {
        return this.version;
    }
    
    public void AdminUnitHierarchy.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AdminUnitHierarchy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdminUnitHierarchy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdminUnitHierarchy attached = AdminUnitHierarchy.findAdminUnitHierarchy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdminUnitHierarchy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdminUnitHierarchy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdminUnitHierarchy AdminUnitHierarchy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdminUnitHierarchy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AdminUnitHierarchy.entityManager() {
        EntityManager em = new AdminUnitHierarchy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdminUnitHierarchy.countAdminUnitHierarchys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdminUnitHierarchy o", Long.class).getSingleResult();
    }
    
    public static List<AdminUnitHierarchy> AdminUnitHierarchy.findAllAdminUnitHierarchys() {
        return entityManager().createQuery("SELECT o FROM AdminUnitHierarchy o", AdminUnitHierarchy.class).getResultList();
    }
    
    public static AdminUnitHierarchy AdminUnitHierarchy.findAdminUnitHierarchy(Long id) {
        if (id == null) return null;
        return entityManager().find(AdminUnitHierarchy.class, id);
    }
    
    public static List<AdminUnitHierarchy> AdminUnitHierarchy.findAdminUnitHierarchyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdminUnitHierarchy o", AdminUnitHierarchy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
