// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.entities;

import ee.itcollege.example.entities.AdminUnitHierarchy;
import java.lang.Long;
import java.util.List;

privileged aspect AdminUnitHierarchy_Roo_Entity {
    
    public static long AdminUnitHierarchy.countAdminUnitHierarchys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdminUnitHierarchy o", Long.class).getSingleResult();
    }
    
    public static List<AdminUnitHierarchy> AdminUnitHierarchy.findAllAdminUnitHierarchys() {
        return entityManager().createQuery("SELECT o FROM AdminUnitHierarchy o", AdminUnitHierarchy.class).getResultList();
    }
    
    public static AdminUnitHierarchy AdminUnitHierarchy.findAdminUnitHierarchy(Long id) {
        if (id == null) return null;
        return entityManager().find(AdminUnitHierarchy.class, id);
    }
    
    public static List<AdminUnitHierarchy> AdminUnitHierarchy.findAdminUnitHierarchyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdminUnitHierarchy o", AdminUnitHierarchy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
