// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.web;

import ee.itcollege.example.entities.AdminUnit;
import ee.itcollege.example.entities.AdminUnitType;
import ee.itcollege.example.entities.AdminUnitTypeHierarchy;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdminUnitTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AdminUnitTypeController.create(@Valid AdminUnitType adminUnitType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adminUnitType", adminUnitType);
            addDateTimeFormatPatterns(uiModel);
            return "adminunittypes/create";
        }
        uiModel.asMap().clear();
        adminUnitType.persist();
        return "redirect:/adminunittypes/" + encodeUrlPathSegment(adminUnitType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdminUnitTypeController.createForm(Model uiModel) {
        uiModel.addAttribute("adminUnitType", new AdminUnitType());
        addDateTimeFormatPatterns(uiModel);
        return "adminunittypes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdminUnitTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adminunittype", AdminUnitType.findAdminUnitType(id));
        uiModel.addAttribute("itemId", id);
        return "adminunittypes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdminUnitTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("adminunittypes", AdminUnitType.findAdminUnitTypeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AdminUnitType.countAdminUnitTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adminunittypes", AdminUnitType.findAllAdminUnitTypes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "adminunittypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AdminUnitTypeController.update(@Valid AdminUnitType adminUnitType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adminUnitType", adminUnitType);
            addDateTimeFormatPatterns(uiModel);
            return "adminunittypes/update";
        }
        uiModel.asMap().clear();
        adminUnitType.merge();
        return "redirect:/adminunittypes/" + encodeUrlPathSegment(adminUnitType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AdminUnitTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adminUnitType", AdminUnitType.findAdminUnitType(id));
        addDateTimeFormatPatterns(uiModel);
        return "adminunittypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdminUnitTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdminUnitType.findAdminUnitType(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adminunittypes";
    }
    
    @ModelAttribute("adminunits")
    public Collection<AdminUnit> AdminUnitTypeController.populateAdminUnits() {
        return AdminUnit.findAllAdminUnits();
    }
    
    @ModelAttribute("adminunittypes")
    public Collection<AdminUnitType> AdminUnitTypeController.populateAdminUnitTypes() {
        return AdminUnitType.findAllAdminUnitTypes();
    }
    
    @ModelAttribute("adminunittypehierarchys")
    public Collection<AdminUnitTypeHierarchy> AdminUnitTypeController.populateAdminUnitTypeHierarchys() {
        return AdminUnitTypeHierarchy.findAllAdminUnitTypeHierarchys();
    }
    
    void AdminUnitTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("adminUnitType_openeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUnitType_closeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUnitType_fromdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUnitType_untildate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUnitType_changeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String AdminUnitTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
