// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.web;

import ee.itcollege.example.entities.AdminUnit;
import ee.itcollege.example.entities.AdminUnitHierarchy;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdminUnitHierarchyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AdminUnitHierarchyController.create(@Valid AdminUnitHierarchy adminUnitHierarchy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adminUnitHierarchy", adminUnitHierarchy);
            addDateTimeFormatPatterns(uiModel);
            return "adminunithierarchys/create";
        }
        uiModel.asMap().clear();
        adminUnitHierarchy.persist();
        return "redirect:/adminunithierarchys/" + encodeUrlPathSegment(adminUnitHierarchy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdminUnitHierarchyController.createForm(Model uiModel) {
        uiModel.addAttribute("adminUnitHierarchy", new AdminUnitHierarchy());
        addDateTimeFormatPatterns(uiModel);
        return "adminunithierarchys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdminUnitHierarchyController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adminunithierarchy", AdminUnitHierarchy.findAdminUnitHierarchy(id));
        uiModel.addAttribute("itemId", id);
        return "adminunithierarchys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdminUnitHierarchyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("adminunithierarchys", AdminUnitHierarchy.findAdminUnitHierarchyEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AdminUnitHierarchy.countAdminUnitHierarchys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adminunithierarchys", AdminUnitHierarchy.findAllAdminUnitHierarchys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "adminunithierarchys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AdminUnitHierarchyController.update(@Valid AdminUnitHierarchy adminUnitHierarchy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adminUnitHierarchy", adminUnitHierarchy);
            addDateTimeFormatPatterns(uiModel);
            return "adminunithierarchys/update";
        }
        uiModel.asMap().clear();
        adminUnitHierarchy.merge();
        return "redirect:/adminunithierarchys/" + encodeUrlPathSegment(adminUnitHierarchy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AdminUnitHierarchyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adminUnitHierarchy", AdminUnitHierarchy.findAdminUnitHierarchy(id));
        addDateTimeFormatPatterns(uiModel);
        return "adminunithierarchys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdminUnitHierarchyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdminUnitHierarchy.findAdminUnitHierarchy(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adminunithierarchys";
    }
    
    @ModelAttribute("adminunits")
    public Collection<AdminUnit> AdminUnitHierarchyController.populateAdminUnits() {
        return AdminUnit.findAllAdminUnits();
    }
    
    @ModelAttribute("adminunithierarchys")
    public Collection<AdminUnitHierarchy> AdminUnitHierarchyController.populateAdminUnitHierarchys() {
        return AdminUnitHierarchy.findAllAdminUnitHierarchys();
    }
    
    void AdminUnitHierarchyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("adminUnitHierarchy_fromdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUnitHierarchy_untildate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUnitHierarchy_openeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUnitHierarchy_changeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUnitHierarchy_closeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String AdminUnitHierarchyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
