// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.web;

import ee.itcollege.example.entities.AdminUnit;
import ee.itcollege.example.entities.AdminUnitHierarchy;
import ee.itcollege.example.entities.AdminUnitType;
import ee.itcollege.example.entities.AdminUnitTypeHierarchy;
import ee.itcollege.example.entities.Regiment;
import ee.itcollege.example.entities.RegimentHierarchy;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AdminUnitConverter());
        registry.addConverter(new AdminUnitHierarchyConverter());
        registry.addConverter(new AdminUnitTypeConverter());
        registry.addConverter(new AdminUnitTypeHierarchyConverter());
        registry.addConverter(new RegimentConverter());
        registry.addConverter(new RegimentHierarchyConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.AdminUnitConverter implements Converter<AdminUnit, String> {
        public String convert(AdminUnit adminUnit) {
            return new StringBuilder().append(adminUnit.getName()).append(" ").append(adminUnit.getCode()).append(" ").append(adminUnit.getComment()).append(" ").append(adminUnit.getFromDate()).toString();
        }
        
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.AdminUnitHierarchyConverter implements Converter<AdminUnitHierarchy, String> {
        public String convert(AdminUnitHierarchy adminUnitHierarchy) {
            return new StringBuilder().append(adminUnitHierarchy.getComment()).append(" ").append(adminUnitHierarchy.getFromDate()).append(" ").append(adminUnitHierarchy.getUntilDate()).append(" ").append(adminUnitHierarchy.getOpenedBy()).toString();
        }
        
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.AdminUnitTypeConverter implements Converter<AdminUnitType, String> {
        public String convert(AdminUnitType adminUnitType) {
            return new StringBuilder().append(adminUnitType.getName()).append(" ").append(adminUnitType.getCode()).append(" ").append(adminUnitType.getComment()).append(" ").append(adminUnitType.getFromDate()).toString();
        }
        
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.AdminUnitTypeHierarchyConverter implements Converter<AdminUnitTypeHierarchy, String> {
        public String convert(AdminUnitTypeHierarchy adminUnitTypeHierarchy) {
            return new StringBuilder().append(adminUnitTypeHierarchy.getComment()).append(" ").append(adminUnitTypeHierarchy.getOpenedBy()).append(" ").append(adminUnitTypeHierarchy.getOpenedDate()).append(" ").append(adminUnitTypeHierarchy.getChangedBy()).toString();
        }
        
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.RegimentConverter implements Converter<Regiment, String> {
        public String convert(Regiment regiment) {
            return new StringBuilder().append(regiment.getName()).append(" ").append(regiment.getCode()).append(" ").append(regiment.getComment()).append(" ").append(regiment.getFromDate()).toString();
        }
        
    }
    
    static class ee.itcollege.example.web.ApplicationConversionServiceFactoryBean.RegimentHierarchyConverter implements Converter<RegimentHierarchy, String> {
        public String convert(RegimentHierarchy regimentHierarchy) {
            return new StringBuilder().append(regimentHierarchy.getComment()).append(" ").append(regimentHierarchy.getFromDate()).append(" ").append(regimentHierarchy.getUntilDate()).append(" ").append(regimentHierarchy.getOpenedBy()).toString();
        }
        
    }
    
}
