// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.example.web;

import ee.itcollege.example.entities.Regiment;
import ee.itcollege.example.entities.RegimentHierarchy;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegimentHierarchyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RegimentHierarchyController.create(@Valid RegimentHierarchy regimentHierarchy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("regimentHierarchy", regimentHierarchy);
            addDateTimeFormatPatterns(uiModel);
            return "regimenthierarchys/create";
        }
        uiModel.asMap().clear();
        regimentHierarchy.persist();
        return "redirect:/regimenthierarchys/" + encodeUrlPathSegment(regimentHierarchy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RegimentHierarchyController.createForm(Model uiModel) {
        uiModel.addAttribute("regimentHierarchy", new RegimentHierarchy());
        addDateTimeFormatPatterns(uiModel);
        return "regimenthierarchys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RegimentHierarchyController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("regimenthierarchy", RegimentHierarchy.findRegimentHierarchy(id));
        uiModel.addAttribute("itemId", id);
        return "regimenthierarchys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RegimentHierarchyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("regimenthierarchys", RegimentHierarchy.findRegimentHierarchyEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RegimentHierarchy.countRegimentHierarchys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regimenthierarchys", RegimentHierarchy.findAllRegimentHierarchys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "regimenthierarchys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RegimentHierarchyController.update(@Valid RegimentHierarchy regimentHierarchy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("regimentHierarchy", regimentHierarchy);
            addDateTimeFormatPatterns(uiModel);
            return "regimenthierarchys/update";
        }
        uiModel.asMap().clear();
        regimentHierarchy.merge();
        return "redirect:/regimenthierarchys/" + encodeUrlPathSegment(regimentHierarchy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RegimentHierarchyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("regimentHierarchy", RegimentHierarchy.findRegimentHierarchy(id));
        addDateTimeFormatPatterns(uiModel);
        return "regimenthierarchys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RegimentHierarchyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RegimentHierarchy.findRegimentHierarchy(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regimenthierarchys";
    }
    
    @ModelAttribute("regiments")
    public Collection<Regiment> RegimentHierarchyController.populateRegiments() {
        return Regiment.findAllRegiments();
    }
    
    @ModelAttribute("regimenthierarchys")
    public Collection<RegimentHierarchy> RegimentHierarchyController.populateRegimentHierarchys() {
        return RegimentHierarchy.findAllRegimentHierarchys();
    }
    
    void RegimentHierarchyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("regimentHierarchy_openeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("regimentHierarchy_closeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("regimentHierarchy_fromdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("regimentHierarchy_untildate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("regimentHierarchy_changeddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String RegimentHierarchyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
