<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_example_entities_AdminUnit" object="${adminunit}" path="/adminunits" z="dKZqf/gGWwXaCy3pWRbHju8NWao=">
        <field:display field="name" id="s_ee_itcollege_example_entities_AdminUnit_name" object="${adminunit}" z="gxACS5h2jlsLWxIkuAZ9WvueaTM="/>
        <field:display field="code" id="s_ee_itcollege_example_entities_AdminUnit_code" object="${adminunit}" z="MPJNfy6TP+GEk9bsFZocJYyaxzA="/>
        <field:display field="comment" id="s_ee_itcollege_example_entities_AdminUnit_comment" object="${adminunit}" z="Ot4PWogA26K8iJePjSydmCsllLo="/>
        <field:display date="true" dateTimePattern="${adminUnit_fromdate_date_format}" field="fromDate" id="s_ee_itcollege_example_entities_AdminUnit_fromDate" object="${adminunit}" z="e0g65GYjqZKFNyEGSl1T4uChUSw="/>
        <field:display date="true" dateTimePattern="${adminUnit_untildate_date_format}" field="untilDate" id="s_ee_itcollege_example_entities_AdminUnit_untilDate" object="${adminunit}" z="2pWZCYOTFeos+fqlrPFKzbq+FIQ="/>
        <!--<field:display field="openedBy" id="s_ee_itcollege_example_entities_AdminUnit_openedBy" object="${adminunit}" z="kjUqIEE5140YmYhrEaskz5Ysyss="/>
        <field:display date="true" dateTimePattern="${adminUnit_openeddate_date_format}" field="openedDate" id="s_ee_itcollege_example_entities_AdminUnit_openedDate" object="${adminunit}" z="4vvOMeeEQ5ie9BwjWerlenCkKXM="/>
        <field:display field="changedBy" id="s_ee_itcollege_example_entities_AdminUnit_changedBy" object="${adminunit}" z="nCFczd14pXKuOUXiCERgob6wVPo="/>
        <field:display field="adminUnitType" id="s_ee_itcollege_example_entities_AdminUnit_adminUnitType" object="${adminunit}" z="4Mpk1tvoQDUgiLFbaOxqtelVuzU="/>
        <field:display field="closedBy" id="s_ee_itcollege_example_entities_AdminUnit_closedBy" object="${adminunit}" z="wEQqbJ2TIix+ftgPyqTp0Kq4xuc="/>
        <field:display date="true" dateTimePattern="${adminUnit_closeddate_date_format}" field="closedDate" id="s_ee_itcollege_example_entities_AdminUnit_closedDate" object="${adminunit}" z="Fty1GoKYfEkL82jPjuaD9DEXWyU="/>
         -->
        <!-- FIXME: non-translatable text -->
        <div>Selles üksuses paiknevad väeosad</div>
        <ul>
            <c:forEach items="${adminunit.regiments}" var="b">
                <li>
                    <c:out value="${b.name}"/>
                </li>
            </c:forEach>
        </ul>
        <field:display field="openedBy" id="s_ee_itcollege_example_entities_AdminUnit_openedBy" object="${adminunit}" z="kjUqIEE5140YmYhrEaskz5Ysyss="/>
        <field:display date="true" dateTimePattern="${adminUnit_openeddate_date_format}" field="openedDate" id="s_ee_itcollege_example_entities_AdminUnit_openedDate" object="${adminunit}" z="4vvOMeeEQ5ie9BwjWerlenCkKXM="/>
        <field:display field="changedBy" id="s_ee_itcollege_example_entities_AdminUnit_changedBy" object="${adminunit}" z="nCFczd14pXKuOUXiCERgob6wVPo="/>
        <field:display field="closedBy" id="s_ee_itcollege_example_entities_AdminUnit_closedBy" object="${adminunit}" z="wEQqbJ2TIix+ftgPyqTp0Kq4xuc="/>
        <field:display date="true" dateTimePattern="${adminUnit_closeddate_date_format}" field="closedDate" id="s_ee_itcollege_example_entities_AdminUnit_closedDate" object="${adminunit}" z="Fty1GoKYfEkL82jPjuaD9DEXWyU="/>
        <field:display field="adminUnitType" id="s_ee_itcollege_example_entities_AdminUnit_adminUnitType" object="${adminunit}" z="4Mpk1tvoQDUgiLFbaOxqtelVuzU="/>
    </page:show>
</div>
