<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_example_entities_Regiment" modelAttribute="regiment" path="/regiments" versionField="Version" z="7EkzBIFNAWnjk+VgZEfPxtJhtnI=">
        <field:input field="name" id="c_ee_itcollege_example_entities_Regiment_name" max="30" min="2" required="true" z="qkaXnR6/9ekShbXZ1552mwQfurs="/>
        <field:input field="code" id="c_ee_itcollege_example_entities_Regiment_code" required="true" z="6dbLw7Z53gOtTn/7Ftt0a66jFVU="/>
        <field:textarea field="comment" id="c_ee_itcollege_example_entities_Regiment_comment" z="uj8G9Xu9yXdJ7kLpWqEM2vMD6C8="/>
        <field:datetime dateTimePattern="${regiment_fromdate_date_format}" field="fromDate" id="c_ee_itcollege_example_entities_Regiment_fromDate" required="true" z="GsKuVqhWOLrth5Mbn5r1KVzjpyE="/>
        <field:datetime dateTimePattern="${regiment_untildate_date_format}" field="untilDate" id="c_ee_itcollege_example_entities_Regiment_untilDate" z="cCP1VvBVbLEr1DOvJw2c789fA1Y="/>
        <field:input field="openedBy" id="c_ee_itcollege_example_entities_Regiment_openedBy" required="true" z="Nrj3RoW/p2z7qTmaTYcz6+mvgic="/>
        <field:datetime dateTimePattern="${regiment_openeddate_date_format}" field="openedDate" id="c_ee_itcollege_example_entities_Regiment_openedDate" required="true" z="znACHoaxarCOwVf+UF3UANyGbWQ="/>
        <field:input field="changedBy" id="c_ee_itcollege_example_entities_Regiment_changedBy" z="Yd0an2WmqqZGOxsd3WgZgWplxbA="/>
        <field:datetime dateTimePattern="${regiment_changeddate_date_format}" field="changedDate" id="c_ee_itcollege_example_entities_Regiment_changedDate" z="Tw9JQw6gG9L2pertKUuprvBwEEg="/>
        <field:input field="closedBy" id="c_ee_itcollege_example_entities_Regiment_closedBy" z="UXyb80KKvb2IH8j4bIVRIQZRLSg="/>
        <field:datetime dateTimePattern="${regiment_closeddate_date_format}" field="closedDate" id="c_ee_itcollege_example_entities_Regiment_closedDate" z="CVgZPy1z/Grvn8aQ0QoG7hgAzIc="/>
        <field:select field="adminUnit" id="c_ee_itcollege_example_entities_Regiment_adminUnit" itemValue="id" items="${adminunits}" path="/adminunits" z="0IOVn/JQVj44voSCgFLGw9J5/vU="/>
        <field:simple field="regimentHierarchys" id="c_ee_itcollege_example_entities_Regiment_regimentHierarchys" messageCode="entity_reference_not_managed" messageCodeAttribute="Regiment Hierarchy" z="xjuWzGZkCu8pvHTEpFArAtko3Rk="/>
    </form:update>
</div>
